<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>边框</title>
	<style type="text/css" media="screen">
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body{
			background-color: #f5f5f5;
		}
		.title{
			width: 100%;
			display: block;
			padding: 10px 12px;
			font-size: 20px;
			color: #333;
		}
		.box{
			width: 240px;
			height: 160px;
		    display: block;
		    margin: 10px auto;
		    padding: 10px 12px;
		    background-color: #fff;
		}
		/*边框长度变化*/
		.demo-1{
			border: 1px solid #174bdf;
		    position: relative;
		}
		.demo-1::before,
		.demo-1::after{
			content:"";
			position:absolute;
			width:20px;
			height:20px;
			transition: width .3s ease-in-out,height .3s ease-in-out;
		}
		.demo-1::before{
			top:-5px;
			left:-5px;
			border-top:1px solid #174bdf;
			border-left:1px solid #174bdf;
		}
		.demo-1::after{
			bottom:-5px;
			right:-5px;
			border-right:1px solid #174bdf;
			border-bottom:1px solid #174bdf;
		}
		.demo-1:hover::before,
		.demo-1:hover::after{
			width:calc(100% + 9px);
			height: calc(100% + 9px);
		}
		/*2、虚线边框动画*/
		.demo-2{
			 background: 
		        linear-gradient(90deg, #174bdf 50%, transparent 0) repeat-x,
		        linear-gradient(90deg, #174bdf 50%, transparent 0) repeat-x,
		        linear-gradient(0deg, #174bdf 50%, transparent 0) repeat-y,
		        linear-gradient(0deg, #174bdf 50%, transparent 0) repeat-y;
		    background-size: 4px 1px, 4px 1px, 1px 4px, 1px 4px;
		    background-position: 0 0, 0 100%, 0 0, 100% 0;
		}
		.demo-2:hover {
		    animation: linearGradientMove .3s infinite linear;
		}
		@keyframes linearGradientMove {
		    100% {
		        background-position: 4px 0, -4px 100%, 0 -4px, 100% 4px;
		    }
		}
		.demo-2-2{
			outline: 1px solid #174bdf;
		    outline-offset: -1px;
		}
		.demo-2-2:hover{
			outline: none;
	        background: 
	            linear-gradient(90deg, #174bdf 50%, transparent 0) repeat-x,
	            linear-gradient(90deg, #174bdf 50%, transparent 0) repeat-x,
	            linear-gradient(0deg, #174bdf 50%, transparent 0) repeat-y,
	            linear-gradient(0deg, #174bdf 50%, transparent 0) repeat-y;
	        background-size: 4px 1px, 4px 1px, 1px 4px, 1px 4px;
	        background-position: 0 0, 0 100%, 0 0, 100% 0;
	        animation: linearGradientMove .3s infinite linear;
		}
		/*3、渐变的其他妙用*/
		.demo-3{
			position: relative;
			overflow: hidden;
			border-radius: 5px;
		}
		.demo-3::after{
			content: "";
			position: absolute;
	        left: -50%;
	        top: -50%;
	        width: 200%;
	        height: 200%;
	        animation: rotate 4s linear infinite;
	        background-repeat: no-repeat;
	        background-size: 50% 50%, 50% 50%;
	        background-position: 0 0, 100% 0, 100% 100%, 0 100%;
	        background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
		}
		.demo-3::before{
			content: "";
			width: calc(100% - 10px);
			height: calc(100% - 10px);
			display: block;
			background-color: #fff;
			border-radius: 5px;
			position: absolute;
			top: 5px;
			left: 5px;
			z-index: 10;
		}
		@keyframes rotate {
			100% {
				transform: rotate(1turn);
			}
		}
		/*4、改变渐变的颜色*/
		.demo-4{
			position: relative;
			overflow: hidden;
			border-radius: 5px;
		}
		.demo-4::before{
			content: "";
			width: calc(100% - 10px);
			height: calc(100% - 10px);
			display: block;
			background-color: #fff;
			border-radius: 5px;
			position: absolute;
			top: 5px;
			left: 5px;
			z-index: 10;
		}
		.demo-4::after{
			content: '';
		    position: absolute;
		    left: -50%;
		    top: -50%;
		    width: 200%;
		    height: 200%;
		    background-color: #fff;
		    background-repeat: no-repeat;
		    background-size: 50% 50%;
		    background-position: 0 0;
		    background-image: conic-gradient(transparent, rgba(23,75,223, 1), transparent 30%);
		    animation: rotate 4s linear infinite;
		}
		/*5、clip-path 的妙用*/
		.demo-5{
		    position: relative;
		}
		.demo-5::before {
	        content: "";
	        position: absolute;
	        top: 0;
	        left: 0;
	        right: 0;
	        bottom: 0;
	        border: 4px solid #174bdf;
	        animation: clippath 3s infinite linear;
		}
		@keyframes clippath {
		    0%,
		    100% {
		        clip-path: inset(0 0 95% 0);
		    }
		    25% {
		        clip-path: inset(0 95% 0 0);
		    }
		    50% {
		        clip-path: inset(95% 0 0 0);
		    }
		    75% {
		        clip-path: inset(0 0 0 95%);
		    }
		}
		.demo-5-2{
			margin: 20px auto;
			background-color: #174bdf;
			border-radius: 5px;
		    position: relative;
		}
		.demo-5-2::before {
	        content: "";
	        position: absolute;
	        top: -10px;
	        left: -10px;
	        right: -10px;
	        bottom: -10px;
	        border: 4px solid #174bdf;
	        border-radius: 5px;
	        animation: clippath 3s infinite linear;
		}
		.demo-5-2::after {
	        content: "";
	        position: absolute;
	        top: -10px;
	        left: -10px;
	        right: -10px;
	        bottom: -10px;
	        border: 4px solid #174bdf;
	        border-radius: 5px;
	        animation: clippath-2 3s infinite linear;
		}
		@keyframes clippath-2 {
		    0%,
		    100% {
		        clip-path: inset(95% 0 0 0);
		    }
		    25% {
		        clip-path: inset(0 0 0 95%);
		    }
		    50% {
		        clip-path: inset(0 0 95% 0);
		    }
		    75% {
		    	clip-path: inset(0 95% 0 0);
		    }
		}
		/*6、overflow 的妙用*/
		.demo-6{
			position: relative;
			overflow: hidden;
		}
		.demo-6::after{
			content: "";
			width: calc(100% * 1.5);
			height: calc(100% + 20px);
			background-color: #174bdf;
		    transform: rotate(-90deg);
		    transform-origin: left bottom;
		    transition: transform .5s ease-in-out;
			position: absolute;
			bottom: -10px;
			left: -10px;
		}
		.demo-6::before{
			content: "";
			width: calc(100% - 20px);
			height: calc(100% - 20px);
			background-color: #fff;
			position: absolute;
			top: 10px;
			left: 10px;
			z-index: 20;
		}
		.demo-6:hover::after{
			transform: rotate(0deg);
		}
		/*7、border-image 的妙用*/
		.demo-7{
			border: 24px solid;
			/* border-image: url("border-image.jpg");
			border-image-slice: 22; */
			border-image: url("https://skullctf.com/images/skull-border.svg");
			border-image-slice: 32;
			border-image-repeat: round;
		}
		/*8、border-image 使用渐变*/
		.demo-8{
			border: 10px solid;
		    border-image: linear-gradient(45deg, gold, deeppink) 1;
		    clip-path: inset(0px round 10px);
		    animation: huerotate 6s infinite linear;
		    filter: hue-rotate(360deg);
		}
		@keyframes huerotate {
		    0% {
		        filter: hue-rotate(0deg);
		    }
		    100% {
		        filter: hue-rotate(360deg);
		    }
		}
	</style>
</head>
<body>
	<h3 class="title">1、边框长度变化</h3>
	<div class="box demo-1"></div>
	<h3 class="title">2、虚线边框动画</h3>
	<div class="box demo-2"></div>
	<div class="box demo-2-2"></div>
	<h3 class="title">3、渐变的其他妙用</h3>
	<div class="box demo-3"></div>
	<h3 class="title">4、改变渐变的颜色</h3>
	<div class="box demo-4"></div>
	<h3 class="title">5、clip-path 的妙用</h3>
	<div class="box demo-5"></div>
	<div class="box demo-5-2"></div>
	<h3 class="title">6、overflow 的妙用</h3>
	<div class="box demo-6"></div>
	<h3 class="title">7、border-image 的妙用</h3>
	<div class="box demo-7"></div>
	<h3 class="title">8、border-image 使用渐变</h3>
	<div class="box demo-8"></div>
</body>
</html>